<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MORAD OULHAJ</title>
    <script type="module" crossorigin src="./assets/index-DXx0BNYH.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-D_Gqr1Cf.css">
    <link rel="stylesheet" href="./assets/remixicon-CTLsMfss.eot">

  </head>
  <body>
    <div id="root"></div>

  </body>
</html>
